<?php

return [
    'login_form' => 'Formulir Masuk',
    'username' => 'Nama Pengguna',
    'password' => 'Kata Sandi',
    'submit' => 'Kirim',
    'error' => 'Gagal masuk, silakan coba lagi.',

    'register_form' => 'Formulir Pendaftaran',
    'email' => 'Email',
    'gender' => 'Jenis Kelamin',
    'male' => 'Laki-Laki',
    'female' => 'Perempuan',
    'phone' => 'Nomor Telepon',
    'linkedin_url' => 'URL LinkedIn',
    'profile' => 'Profil',
    'payment' => 'Pembayaran',
    'price' => 'Harga',
    'input_amount_here' => 'Masukkan jumlah di sini...',
    'field_of_work' => 'Bidang Pekerjaan (Pilih Minimal 3)',
    'web_developer' => 'Pengembang Web',
    'mobile_developer' => 'Pengembang Mobile',
    'desktop_developer' => 'Pengembang Desktop',
    'devops_engineer' => 'Insinyur DevOps',
    'database_administrator' => 'Administrator Basis Data',
    'fix_errors' => 'Silakan perbaiki kesalahan di atas dan coba lagi.',

    'chat_header' => 'Obrolan',
    'type_message' => 'ketik pesan Anda...',
    'sent' => 'Dikirim',
    'from' => 'Dari',

    'navbar' => [
        'home' => 'Beranda',
        'notifications' => 'Notifikasi',
        'socials' => 'Sosial',
        'chats' => 'Obrolan',
        'top_up' => 'Top Up',
        'language' => 'Bahasa',
        'sign_in' => 'Masuk',
        'sign_up' => 'Daftar',
        'profile' => 'Profil',
        'logout' => 'Keluar',
    ],

    'notifications' => 'Notifikasi',
    'friend_list' => 'Daftar Teman',
    'friend_since' => 'teman sejak',
    'pending' => 'Tertunda',
    'no_friends' => 'Anda belum memiliki teman.',
    'top_up_page' => 'Halaman Top up',
    'top_up_100_coins' => 'Top up 100 Koin',
    'welcome' => 'Selamat datang, :name.',
    'find_job_friends' => "Ayo temukan teman kerja!",
    'search_by_gender' => 'Cari berdasarkan Jenis Kelamin',
    'all' => 'Semua',
    'male' => 'Laki-Laki',
    'female' => 'Perempuan',
    'filter' => 'Filter',
    'work_field' => 'Bidang Pekerjaan',
    'unfriend' => 'Hapus Teman',
    'add_friend' => 'Tambah Teman',
];
